@charset "UTF-8";
html body {
	height: 100%;
	min-height: 100vh;
}

body {
	display: flex;
	flex-direction: column;
}

.red {
	color:red;
}

.card-ul {
	padding: 0 10px;
	list-style: none;
}

.main-container {
	align-self: center;
	width: 100%;
	background-color: rgba(5,5,5,0.5);
	height: 100%;
	min-height: 100vh;
}

.card-container {
	width: 80%;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit, 250px);
	align-items: center;
}

.card {
	max-width: 300px;
	max-height: 600px;
	display:flex;
	flex-direction:column;
}


.card-image {
	width: 100%;
	max-height: 50vh;
	aspect-ratio: 1;
	border-radius: 5px 5px 0 0;
}

.custom-a {
	color: white;
	text-decoration: none;
}

.custom-a:hover {
	color: rgb(235, 152, 52);
	transition: 0.1s;
	transition-timing-function: ease-in-out;
}

.btn-custom {
	background-color: rgb(235, 152, 52);
	color: white;
	padding: 5px 8px;
	border-radius: 5px;
	text-decoration: none;
	border: none;
}
.btn-custom:hover {
	background-color: rgb(255, 172, 72);
	color: white;
	transition: 0.1s;
	transition-timing-function: ease-in-out;
}

.player-container {
	display:flex;
	align-items: center;
	width:80%;
}

.player-btn-container {
	width: 15%;
	display:flex;
	flex-direction:column;
	align-items: center;
}

.video-container {
	width: 70%;
	display:flex;
	flex-direction:column;
	align-items: center;
}

.btn-player {
	text-decoration: none;
	display: inline-block;
	padding: 1px 20px;
	font-size: 2rem;
	font-weight: bold;
	margin: 0 1rem
}

.btn-player:hover {
	background-color: rgb(235, 152, 52);
	color: white;
	transition: 0.1s;
	transition-timing-function: ease-in-out;
}

.previous {
	background-color: black;
	color: white;
}

.next {
	background-color: black;
	color: white;
}

.round {
  border-radius: 100%;
}

.current {
	color: rgb(235, 152, 52);
}

.form-container {
	padding: 1rem;
	border-radius: 5px;
}

.param {
	padding: 0 5px;
	border-radius: 5px;
	background-color: white;
	color: red;
}